server.port=8081
server.servlet.context-path=/hello

#person.name=\u5F20\u4E09
#person.boss=false
#person.birthday=1995/01/01
#person.map.k1=v1
#person.map.k2=100
#person.map.k3=true
#person.list=1,true,hello
#person.dog.name=Rookie
#person.dog.age=2