#server.port=8081
# p.s. \u5728 Spring Boot 2 \u4E2D\uFF0C server.context-path \u5DF2\u7ECF\u5E9F\u5F03\uFF0C\u8BE6\u89C1 spring-autoconfigure-metadata.json
server.servlet.context-path=/crud

#spring.profiles.active=dev
#
## \u81EA\u5B9A\u4E49\u5C5E\u6027\u5185\u5BB9
#person.name=Kevin${random.uuid}
#person.age=${random.int}
#person.birthday=1996/01/01
#person.boss=false
#person.map.k1=v1
#person.map.k2=100
#person.map.k3=\u4F60\u597D
#person.list=1,2,true,\u4F60\u597D\u5417
#person.dog.name=${person.name}'s dog

spring.messages.basename=i18n.login
# \u7981\u7528 thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false